{
  "name": "on-the-growl",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:css": "tailwind build public/css/src.css -o public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oconnor97/on-the-growl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oconnor97/on-the-growl/issues"
  },
  "homepage": "https://github.com/oconnor97/on-the-growl#readme",
  "dependencies": {
    "tailwindcss": "^2.1.2"
  }
}
